{
  "name": "corllete-es6-snippets",
  "displayName": "Corllete ES6 Snippets",
  "description": "Javascript ES6 snippets",
  "version": "0.0.2",
  "icon": "images/es6.png",
  "publisher": "myovchev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/corllete/vscode-es6-snippets.git"
  },
  "engines": {
    "vscode": "^1.19.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}